import re
from random import randint
processorSpeed: str
ram: str
monitorType: str
hardDiskSize: str
Price: float
CList = list()
record = 0
Dcount = 0
def menu():
    print("*****************Computer Store*****************")
    print("Menu:")
    print("1.Add information for new Desktop")
    print("2.Display all desktop information")
    print("3.Exit")
    print("************************************************")
def choices():

    while True:
        try:
            enteredData = int(input("Please select a choice:"))
            if enteredData == 1:
                global Dcount
                global record
                global CList
                TList = list()
                computerID = randint(1001, 10001)
                print("\nInformation for Desktop")
                print("=======================")
                print("Note:You can press Q or q to return to the menu if you wish")
                print("Computer ID:%d" % (computerID))
                record += 1
                print("ITEM ADDED:%d/6" % (record))
                while True:
                    ProcessorSpeed = input("\nProcessor Speed:")
                    processorSpeed = ProcessorSpeed.upper()
                    if re.match("[\\d\\d.]+GHZ$", processorSpeed) or re.match("[\\d\\d.]+MHZ$", processorSpeed):
                        TList.append("Computer ID:%d\n" % (computerID))
                        TList.append("Processor Speed:%s" % processorSpeed)
                        record += 1
                        print("ITEM ADDED:%d/6" % (record))
                        break
                    elif processorSpeed == "Q":
                        record -=1
                        TList.clear()
                        menu()
                        choices()
                    else:
                        print("Invalid input.Please enter properly for example:20GHz")

                while True:
                    Ram = input("\nRAM:")
                    ram = Ram.upper()
                    if re.match("[\\d\\d.]+GB$", ram) or re.match("[\\d\\d.]+MB$", ram):
                        TList.append("RAM:%s" % ram)
                        record += 1
                        print("ITEM ADDED:%d/6" % (record))
                        break
                    elif ram == "Q":
                        record -=2
                        TList.clear()
                        menu()
                        choices()
                    else:
                        print("Invalid input.Please enter properly for example:20GGB")
                while True:
                    HardDiskSize = input("\nHard Disk Size:")
                    hardDiskSize = HardDiskSize.upper()
                    if re.match("[\\d\\d.]+GB$", hardDiskSize) or re.match("[\\d\\d.]+MB$", hardDiskSize) or re.match(
                            "[\\d\\d.]+TB$", hardDiskSize):
                        TList.append("Hard Disk Size:%s" % hardDiskSize)
                        record += 1
                        print("ITEM ADDED:%d/6" % (record))
                        break
                    elif hardDiskSize == "Q":
                        record -=3
                        TList.clear()
                        menu()
                        choices()
                    else:
                        print("Invalid input.Please enter properly.For example:20GB")
                while True:
                    MonitorType = input("\nMonitor Type[LED/LCD]:")
                    monitorType = MonitorType.upper()
                    if monitorType == "LED" or monitorType == "LCD":
                        TList.append("Monitor Type:%s" % monitorType)
                        record += 1
                        print("ITEM ADDED:%d/6" % (record))
                        break
                    elif monitorType == "Q":
                        record = -5
                        TList.clear()
                        menu()
                        choices()
                    else:
                        print("Invalid input.Please enter only LED or LCD")
                while True:
                    try:
                        Price = float(input("\nPrice($):"))
                        TList.append("Price($):%.2f" % Price)
                        record += 1
                        print("ITEM ADDED:%d/6" % (record))
                        if Price == "Q":
                            record = -6
                            TList.clear()
                            menu()
                            choices()
                        break
                    except ValueError:
                        print("Please enter a valid price")
                record = record - 6
                Dcount += 1
                TList.append("Desktop %d:" % Dcount)
                CList.append(TList)

                print(CList)
                menu()
            elif enteredData == 2:
                print("\n-Items that can be found-\n")
                if not CList:
                    print("\nNo items are found\n")
                else:
                    for x in CList:
                        print("\n".join(x[::-1]))
                print("")
                menu()
            elif enteredData == 3:
                exit()
            else:
                print("\nInvalid option. Please try again!\n")
        except Exception:
            print("\nPlease key in your option in number.\n")
            menu()
menu()
choices()
